# Mapped-Folder

EnterpriseLibraries/Main/: LogixHealth.EnterpriseLibraries.sln
EnterpriseLibraries/Main/CodeFiles/ConnectedServicesGateway/: LogixApiGateway.cs  LogixServiceGateway.cs
EnterpriseLibraries/Main/CodeFiles/Cryptography/: PasswordGenerator.cs  Security.cs
EnterpriseLibraries/Main/CodeFiles/DataAccess/: QueryRepository.cs
EnterpriseLibraries/Main/CodeFiles/EmailGateway/: EmailClient.cs  IEmailClient.cs
EnterpriseLibraries/Main/CodeFiles/TraceListener/: CircularTraceListener.cs
EnterpriseLibraries/Main/CodeMap/: LogixHealth.EnterpriseLibrary.dgml
EnterpriseLibraries/Main/HeadersAndFooters Extensions/ViewComponents/: LogixFooter.cs
EnterpriseLibraries/Main/LogixHealth.EnterpriseLibrary.AppServices.Gateway/Properties/: AssemblyInfo.cs
EnterpriseLibraries/Main/LogixHealth.EnterpriseLibrary.Cryptography/: LogixHealth.EnterpriseLibrary.Cryptography.csproj
EnterpriseLibraries/Main/LogixHealth.EnterpriseLibrary.Cryptography.Core/: LogixHealth.EnterpriseLibrary.Cryptography.Core.csproj
EnterpriseLibraries/Main/LogixHealth.EnterpriseLibrary.DataAccess/: GlobalSuppressions.cs  LogixHealth.EnterpriseLibrary.DataAccess.csproj
EnterpriseLibraries/Main/LogixHealth.EnterpriseLibrary.DataAccess.Core/: LogixHealth.EnterpriseLibrary.DataAccess.Core.csproj
EnterpriseLibraries/Main/LogixHealth.EnterpriseLibrary.Email.Gateway.Core/: LogixHealth.EnterpriseLibrary.Email.Gateway.Core.csproj
EnterpriseLibraries/Main/LogixHealth.EnterpriseLibrary.Email.Gateway/Properties/: AssemblyInfo.cs
EnterpriseLibraries/Main/LogixHealth.EnterpriseLibrary.Extensions/: ConfigurationManager.cs  GlobalSuppressions.cs  LogixHealth.EnterpriseLibrary.Extensions.csproj
EnterpriseLibraries/Main/LogixHealth.EnterpriseLibrary.Extensions.Core/: LogixHealth.EnterpriseLibrary.Extensions.Core.csproj
EnterpriseLibraries/Main/LogixHealth.EnterpriseLibrary.Extensions.Core/AspNetCoreInitializer/: LogixAspNetMvcInitializer.cs
EnterpriseLibraries/Main/LogixHealth.EnterpriseLibrary.Extensions.Core/CachingAndSessions/: LogixDistributedCaching.cs
EnterpriseLibraries/Main/LogixHealth.EnterpriseLibrary.Extensions/Configurations/: ApiEndpointCollection.cs  HeaderAndFooter.cs  LogixLogger.cs  ServiceEndpoint.cs  ServiceEndpointCollection.cs
EnterpriseLibraries/Main/LogixHealth.EnterpriseLibrary.Extensions/HeadersAndFooters/: LogixHeaderAndFooterServiceClient.cs
EnterpriseLibraries/Main/LogixHealth.EnterpriseLibrary.Extensions/Logger/: Logger.cs
EnterpriseLibraries/Main/LogixHealth.EnterpriseLibrary.ModelAttributes.Core/: LogixHealth.EnterpriseLibrary.ModelAttributes.Core.csproj
EnterpriseLibraries/Main/LogixHealth.EnterpriseLibrary.ModelAttributes/Properties/: AssemblyInfo.cs
EnterpriseLibraries/StableVersion/: LogixHealth.EnterpriseLibraries.sln
EnterpriseLibraries/StableVersion/CodeFiles/DataAccess/: IQueryRepository.cs  IRepository.cs  QueryRepository.cs  Repository.cs
EnterpriseLibraries/StableVersion/CodeFiles/ModelAttributeUsage/: DataModelAttribute.cs
EnterpriseLibraries/StableVersion/CodeFiles/TraceListener/: CircularTraceListener.cs
EnterpriseLibraries/StableVersion/LogixHealth.EnterpriseLibrary.AppServices.Gateway/: LogixHealth.EnterpriseLibrary.AppServices.Gateway.csproj
EnterpriseLibraries/StableVersion/LogixHealth.EnterpriseLibrary.AppServices.Gateway.Core/: LogixHealth.EnterpriseLibrary.AppServices.Gateway.Core.csproj
EnterpriseLibraries/StableVersion/LogixHealth.EnterpriseLibrary.Cryptography.Core/: GlobalSuppressions.cs
EnterpriseLibraries/StableVersion/LogixHealth.EnterpriseLibrary.DataAccess.Core/: GlobalSuppressions.cs
EnterpriseLibraries/StableVersion/LogixHealth.EnterpriseLibrary.Email.Gateway/: LogixHealth.EnterpriseLibrary.Email.Gateway.csproj
EnterpriseLibraries/StableVersion/LogixHealth.EnterpriseLibrary.Extensions/: ConfigurationManager.cs  GlobalSuppressions.cs  LogixHealth.EnterpriseLibrary.Extensions.csproj
EnterpriseLibraries/StableVersion/LogixHealth.EnterpriseLibrary.Extensions.Core/: GlobalSuppressions.cs  LogixHealth.EnterpriseLibrary.Extensions.Core.csproj
EnterpriseLibraries/StableVersion/LogixHealth.EnterpriseLibrary.Extensions.Core/Authentication/: LogixAuthentication.cs  LogixTokenValidator.cs  LogixTokenValidatorServiceClient.cs
EnterpriseLibraries/StableVersion/LogixHealth.EnterpriseLibrary.Extensions.Core/BaseControllers/: LogixApiController.cs  LogixController.cs
EnterpriseLibraries/StableVersion/LogixHealth.EnterpriseLibrary.Extensions.Core/HeadersAndFooters/: LogixFooter.cs  LogixHeader.cs  LogixHeaderAndFooterServiceClient.cs
EnterpriseLibraries/StableVersion/LogixHealth.EnterpriseLibrary.ModelAttributes/: LogixHealth.EnterpriseLibrary.ModelAttributes.csproj
EnterpriseLoggerService/StableVersion/: LogixHealth.EnterpriseLogger.Extensions.sln  LogixHealth.EnterpriseLogger.sln
EnterpriseLoggerService/StableVersion/Documentations/: How To - Consume Enterprise Logger.docx
EnterpriseLoggerService/StableVersion/LogixHealth.EnterpriseLogger.Database/: LogixHealth.EnterpriseLibrary.Logging.Database.refactorlog  LogixHealth.EnterpriseLogger.Database.sqlproj
EnterpriseLoggerService/StableVersion/LogixHealth.EnterpriseLogger.Extensions/: LogixHealth.EnterpriseLogger.Extensions.csproj  LogixLogger.cs  packages.config
EnterpriseLoggerService/StableVersion/LogixHealth.EnterpriseLogger.Extensions.Core/: LogixHealth.EnterpriseLogger.Extensions.Core.csproj  LogixLogger.cs
EnterpriseLoggerService/StableVersion/LogixHealth.EnterpriseLogger.Services/: GlobalSuppressions.cs  LogixHealth.EnterpriseLogger.Services.csproj  LogixLoggerService.svc  LogixLoggerService.svc.cs  MsmqHelper.cs  Web.config
EnterpriseLoggerService/StableVersion/LogixHealth.EnterpriseLogger.Services.DataContracts/: LogixHealth.EnterpriseLogger.Services.DataContracts.csproj
EnterpriseLoggerService/StableVersion/LogixHealth.EnterpriseLogger.Services.ServiceContracts/: LogixHealth.EnterpriseLogger.Services.ServiceContracts.csproj
(+54 files in other folders)
