<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2019.1.0.0</Version>
    <Description>LogixHealth Enterprise Library for Cryptography using .NET Core</Description>
    <Company>LogixHealth Solutions Pvt. Ltd</Company>
    <Authors>LogixHealth Solutions Pvt. Ltd</Authors>
    <Copyright>Copyright © LogixHealth 2019</Copyright>
    <PackageId>LogixHealth.EnterpriseLibrary.Cryptography.Core</PackageId>
    <RootNamespace>LogixHealth.EnterpriseLibrary.Cryptography</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LogixHealth.EnterpriseLibrary.Core.Cryptography.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CodeFiles\Cryptography\PasswordGenerator.cs" Link="PasswordGenerator.cs" />
    <Compile Include="..\CodeFiles\Cryptography\Security.cs" Link="Security.cs" />
  </ItemGroup>

</Project>
